<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nawamin page in 2024</title>
</head>
<style>
    body {
        background-color: #2D4059;
        font-family: Arial, Helvetica, sans-serif;
    }

    .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 7px;
        width: 40%;
    }

    .page-back {
        background-color: #F07B3F;
        margin-left: 370px;
        margin-right: 370px;
        border: 5px solid;
    }

    h1 {
        margin-top: 50px;
        text-align: center;
        text-shadow: 2px 4px #000000;
        color: #1454a8;
        font-size: 48px;
    }

    p {
        text-align: center;
        font-size: 12px;
    }

    #title-page {
        color: rgb(6, 66, 195);
        font-size: 16px;
        text-align: left;
        margin-left: 20px;
        margin-top: 40px;
    }
/* 
    #place-list ul:nth-child(odd) {
        border: 1px dotted;
    } */

    #info-text {
        text-align: left;
        margin-left: 20px;
        font-size: 16px;
        margin-bottom: 50px;
    }

    #link {
        margin-left: 5px;
        font: 16px;
    }

    .dot {
        border: 3px dotted #1454a8;
        margin-right: 50px;
    }

    li {
        margin-bottom: 5px;
    }

</style>

<body>
    <div>
        <div class="page-back">
            <h1>Hello world!!!</h1>
            <img src="img\kku1.jpg" alt="kku" class="image">
            <img src="img\coe1.jpg" alt="coe" class="image">
            <p>computer engineering</p>
            <p id="title-page">Khon Kean University has many outstanding places</p> 
            <ul id="place-list">
                <li class="dot">ตึกเพียรพิจิตร</li>
                <li>คอมเพล็กซ์</li>
                <li class="dot">โรงชาย</li>
            </ul>
            <p id="info-text">Have you been in these place? if not ,please do so. For more imformation please click<a
                    href="https://kku.ac.th" id="link">Khon Kean University</a></p>
        </div>
    </div>
</body>

</html>